<?php
//必ずsession_startは最初に記述、以下を宣言するとランダムな文字列が発行。それをsession_idで取得
session_start();

//現在のセッションIDを取得
$old = session_id();

// 以下追加
//　新しいセッションIDを発行（前のSESSION IDは無効） 。古いのは無効にして新しいものを発行
session_regenerate_id(true);

//新しいセッションIDを取得
$new = session_id();

//旧セッションIDと新セッションIDを表示
echo '古いセッション:' . $old . '<br />';
echo '新しいセッション:' . $new . '<br />';

// セッションIDを盗まれると勝手にアマゾンで買い物されたりして大変なので、セッションハイジャック対策として
// 「サーバーに接続する度に新しいセッションIDを作り、古いセッション IDを破棄する」という方法をとっています。
// こうすることで一時的にセッションIDを盗まれてもそれがすぐに使えなくなるので、安全。みたいな話なのです！！
